# pureconfig-test

./: build.output  pom.xml
src/main/resources/: application.conf
src/main/scala/: Test.scala
