<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>default</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
		<plugin>
			<!-- see https://github.com/davidB/scala-maven-plugin -->
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.4.4</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<args>
							<!-- <arg>-make:transitive</arg> -->
							<!-- <arg>-deprecation</arg> -->
							<!-- <arg>-feature</arg> -->
							<arg>-Xmacro-settings:materialize-derivations</arg>		
							<arg>-dependencyfile</arg>
							<arg>${project.build.directory}/.scala_dependencies</arg>
						</args>
						<checkMultipleScalaVersions>false</checkMultipleScalaVersions>
					</configuration>
				</execution>
			</executions>
		</plugin>   
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		   
    </plugins>    
  </build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<encoding>UTF-8</encoding>
  	<scala.tools.version>2.12</scala.tools.version>
  	<scala.version>2.12.8</scala.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>${scala.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.pureconfig</groupId>
  		<artifactId>pureconfig_2.12</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  </dependencies>  
  <groupId>pureconfig-test</groupId>
</project>