configuration {
  experiments = [
    {
      name = "experiment 1"
      description = "the experiment 1"
      parallelism = "sequential"
      repetitions = 10
      population_size = 1000
	  local_search { 
	  	name = "TabuSearch"
	  	generations_before_first_search = 0
	  	generations_between_searches = 0
	  	solver = "NL2SOL"
	  	tabu_list_min_distance = 0.0
	  	initial_point_selector = "BestWithThreshold"
	  	balance = 0.5
	  	threshold = 0.01   
      }
      evaluation_function = "circadian"
      termination_criteria {
        target_value = 1.0e-5
        max_evaluations = 1e+4
        max_time = 10m
      }
    }   
  ]
}