configuration {
#  execution_framework {
#    name = "Spark"
#    job_name = "the job"
#	local_run = false
#	workers = 10
#  }
  libraries {
    sacess_home = "the sacess library"
    sbeclib_file = "the sbeclib library"
  }
  experiments = [
    {
      name = "experiment 1"
      description = "the experiment 1"
      parallelism = "sequential"
      repetitions = 10
      population_size = 1000
	  local_search { 
	  	name = "TabuSearch"
	  	generations_before_first_search = 0
	  	generations_between_searches = 0
	  	solver = "NL2SOL"
	  	tabu_list_min_distance = 0.0
	  	initial_point_selector = "BestWithThreshold"
	  	balance = 0.5
	  	threshold = 0.01   
      }
      evaluation_function = "circadian"
      search_space {
        element_generator = "generate"
        dimensions = 10	
        lower_limits = [1,2,3]
        upper_limits = [10,20,30]      
      }
      termination_criteria {
        target_value = 1.0e-5
        max_evaluations = 1e+4
        max_time = 10m
      }
    }   
  ]
}